<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ambassador</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #000000;
      background-image: linear-gradient(0deg, transparent 24%, rgba(114, 114, 114, 0.3) 25%, rgba(114, 114, 114, 0.3) 26%, transparent 27%, transparent 74%, rgba(114, 114, 114, 0.3) 75%, rgba(114, 114, 114, 0.3) 76%, transparent 77%, transparent),
        linear-gradient(90deg, transparent 24%, rgba(114, 114, 114, 0.3) 25%, rgba(114, 114, 114, 0.3) 26%, transparent 27%, transparent 74%, rgba(114, 114, 114, 0.3) 75%, rgba(114, 114, 114, 0.3) 76%, transparent 77%, transparent);
      background-size: 55px 55px;
      background-attachment: fixed;
    }
    .text-center img {
      max-width: 100%;
      height: auto;
    }
    .navbar {
      margin-bottom: 20px;
    }
    .nav-item{
      justify-content: center;
      align-items: center;
      padding-bottom: 0%;
      transform: translateX(300%);
      padding-inline: 30px;

    }

.cssbuttons-io-button {
  background: #a370f0;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: flex-end;
  box-shadow: inset 0 0 1.6em -0.6em #714da6;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;
  transform: translateX(0%);
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #7b52b9;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}


          
          /* From Uiverse.io by satyamchaudharydev */ 
       
.button{
  border-radius: 25px;
  background-color: black;
  color: white;
  height: 73px;
  width: 330px;
  
  
}
       
        
  #outer-div {
    position: relative;
    width: 200px;
    height: 60px;
    background-color: #BCBCBC;
    border: 1px solid #ccc;
  }

  #inner-div {
    position: absolute;
    top: 5%;
    left: 5%;
    transform: translate(-10%, -15%);
    width: 200px;
    height: 60px;
    background-color: #FBFBFB;
    border: 1px solid #aaa;
    text-align: center;
    color: #fff;
  }

  #outer-div-1 {
    top: 10%;
    position: relative;
    width: 300px;
    height: 150px;
    background-color: #BCBCBC;
    border: 1px solid #ccc;
  }

  #inner-div-1 {
    position: absolute;
    top: 7%;
    left: 5%;
   
    width: 300px;
    height: 150px;
    background-color: #FBFBFB;
    border: 1px solid #aaa;
    text-align: center;
    color: #fff;
  }
  #outer-div-2 {
    top: 0%;
    bottom: 50%;
    position: relative;
    width: 200px;
    height: 200px;
    background-color: #BCBCBC;
    border: 1px solid #ccc;
  
    
  }

  #inner-div-2 {
    position: absolute;
    top: 7%;
    left: 5%;
   
    width: 200px;
    height: 200px;
    background-color: #FBFBFB;
    border: 1px solid #aaa;
    text-align: center;
    color: #fff;
  }
  </style>
</head>
<body>
 
  <div class="container">

    </div> <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid" style="background-color: #571173;">
        <a class="navbar-brand" href="#">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3PXR-LWsRhQIjmVqsGRL2588hRWFmpLse-Q&s" alt="Brand Logo" style="width: 200px; height: auto;">
      </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="#">Event</a>
             </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contact</a>
          </li>
          <li class="nav-button">
            
            
            <button class="cssbuttons-io-button">
              Get started
              <div class="icon">
                <svg
                  height="24"
                  width="24"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path
                    d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </button>
            
            </li>
          </ul>
          </div>
     </div>
  </nav> 
  
 
    <div class="row align-items-center">
    
      <div class="col-12 col-md-6 text-center text-md-start">
        <b><h1 style="color: aliceblue; font-size: 50px; ">Welcome <br>to the Tech Fest <br> Campus Ambassador</h1></b>
        <p style="color: aliceblue; font-size: 22px; " >Discover the latest innovations and technology at our exciting Tech Fest event. Join our campus ambassador team and help us spread the word!</p>
        <button class="button" >
          <p style=" font-size: 20px;" >
            Become an Ambassador
          </p>
        </button>
      </div>
   
      <div class="col-12 col-md-6 text-center">
        <img src="20.png" alt="Tech Fest Image" class="img-fluid">
      </div>


    </div>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col" style="background-color: transparent;">
        <img src="22.png" alt="" style="width: 60%; height: 500px;">
      </div>
      <div class="col" style="background-color: transparent;">
        <div id="outer-div" style="color: #000000;">
         
          <div id="inner-div" style="color: #000000; font-size: 30px; padding-top: 5px; padding-bottom: 30px; ">
           <b>About BAP </b>
           
          </div>
          <div>
         
          </div>
          
      </div>
      <p class="about" style="text-align: left; color: white; padding-top: 30px; ">
        BAP : Brand Ambassador program has grown and expanded into a nationwide family since 2020. <br>
We hand-pick the most enthusiastic and talented trendsetter across the nation to join the most exclusive Tribe. <br>
Like any other jigsaw puzzle you are the most vital piece for the Tribe to make a difference. <br>

<h1 style="text-align: left; color: white; " >Our mission<br></h1>

<p style="text-align: left; color: #FBFBFB; " >Epitomise TribeVibe and help spread our word, Market brands and expand our Tribe in your campus and cities. <br>
In the meanwhile, don't forget to make friends and have the most memorable experience. <br>
       </p>
    </div>
  </div>
  <div id="outer-div" style="color: #000000;">
         
    <div id="inner-div" style="color: #000000; font-size: 30px; padding-top: 5px; padding-bottom: 30px; ">
     <b> Responsibility </b>
     
    </div>
    
   
    </div>
    
 
  </div>
  <div class="container text-center">
    <div class="row">
      <!-- <div class="col">
         <div id="outer-div" style="color: #000000;">
         
          <div id="inner-div" style="color: #000000; font-size: 30px; padding-top: 5px; padding-bottom: 30px; ">
           <b> Responsibility </b>
           
          </div>
          <div>
         
          </div>
          
       
        </div> 
      </div> -->
      <div>
        <img src="23.png" alt="" style="width: 200px; height: 200px; transform: translate(-240%,10%); " >
      </div>
      <div class="col">
        
          
        <div id="outer-div-1" style="color: #000000;background-color: #714da6; transform: translate(-20%,-40%);" >
         
          <div id="inner-div-1" style="color: #000000;  font-size: 30px; ">
           <h4  >Promote Brand Awareness </h4>
           <p style="font-size: small;" >
            Spread the word about BAP through your social media channels, campus events, and personal networks to increase brand visibility
           </p>
           
          </div>
         
      </div>
      
  
       <div class="col">
       
        <img src="32.png" alt="" style="width: 200px; height: 200px; transform: translate(-230%,50%) " >
       
        <div id="outer-div-1" style="color: #000000;background-color: #714da6; transform: translate(-20%,50%);  ">
         
          <div id="inner-div-1" style="color: #000000;  font-size: 30px; padding-top: 5px; padding-bottom: 30px;  ">
           <h4  > Provide Insightful <br> Feedback</h4>
           <p style="font-size: small;" >
            Offer valuable insights and feedback from your campus audience, helping BAP refine its products, services, and marketing strategies
           </p>
           
          </div>
          <div>
         
          </div>
      </div>
      </div>
    
      
      </div>
    </div>
  </div>
  <div class="container text-center">
    <div class="row">
      
      <div class="col" style="background-color:transparent; height: 0px; width: 0%;">

  
       

      <div class="col" style="background-color:transparent; height: 500px; width: 50%; transform: translate(60%,-140%); " >
        <img src="10.png" alt="" style="width: 200px; height: 200px; transform: translate(-30%,0%); " >
      </div>
      <div id="outer-div-1" style="color: #000000;background-color: #714da6; transform: translate(125%,-675%) ;  ">
         
        <div id="inner-div-1" style="color: #000000;  font-size: 30px; padding-top: 5px; padding-bottom: 30px;  ">
         <h4  > Engage with Campus Communities</h4>
         <p style="font-size: small;" >
          Act as the face of BAP within your campus, creating meaningful connections with students and faculty to foster brand loyalty.  
        </p>
         
        </div>
        <div>
      </div>
    </div>

   <div class="col" style="background-color: transparent; height: 600px; width: 30%;">
       

      <div class="col" style="background-color:transparent; height: 500px; width: 50%; transform: translate(60%,-170%); " >
        <img src="34.png" alt="" style="width: 20 0px; height: 200px; transform: translate(250%,-40%); " >
      </div>
      <div id="outer-div-2" style="color: #000000;background-color: #714da6; transform: translate(100%,-815%); height: 150px; width: 350px;  ">
         
        <div id="inner-div-2" style="color: #000000;  font-size: 30px; padding-top: 5px; padding-bottom: 30px; height: 150px; width: 350px; ">
         <h4  >Distribute Promotional Materials </h4>
         <p style="font-size: small;" >
          Act as the face of BAP within your campus, creating meaningful connections with students and faculty to foster brand loyalty.  
        </p>
         
        </div>
        <div>
      </div>
      <div>
        <img src="35.png" alt="" style="width: 300px; height: 200px; transform: translate(150%, -315%) " >
      </div>
      <div class="col">
        
          
        <div id="outer-div-1" style="color: #000000;background-color: #714da6; transform: translate(160%,-430%);" >
         
          <div id="inner-div-1" style="color: #000000;  font-size: 30px;  ">
           <h4  >Organize Events and Campaigns</h4>
           <p style="font-size: small;" >
            Plan and execute engaging events, workshops, or campaigns that highlight BAP’s values and offerings, creating a strong brand presence on campus.
          </div>
          <div>
            <img src="25.png" alt="" style="width: 300px; height: 200px; transform: translate(0%,130%) " >
          </div>
          <div class="col">
            
              
            <div id="outer-div-1" style="color: #000000;background-color: #714da6; transform: translate(0%,160%);" >
             
              <div id="inner-div-1" style="color: #000000;  font-size: 30px; ">
               <h4> Drive Social Media Engagement</h4>
               <p style="font-size: small;" >
                Leverage your social media platforms to share content, run contests, and encourage peers to follow and engage with BAP online</p>
              </div>
    </div>
  </div>

    
   
    </div>
 
    </div>

    <div id="outer-div" style="color: #000000;">
         
      <div id="inner-div" style="color: #000000; font-size: 30px; padding-top: 5px; padding-bottom: 30px; ">
       <b> Benefits </b>
       
      </div>
      
     
      </div>
      
      <div class="container " style="height: 600px; width: 600%; background-color: transparent; ;   transform: translateX(-40%); " >
        <div class="row align-items-center">
        
          <div class="col-12 col-md-6 text-center text-md-start">
            <img src="24.png" alt="Tech Fest Image" class="img-fluid" style="width: auto; height:  600px;  " >
       
           
           
          </div>
       
          <div class="col-12 col-md-6 text-center"  >
            <b><h1 style="color: aliceblue; font-size: 50px; "></h1></b>
            
              
              <div id="outer-div" style="color: #000000; background-color: #714da6; padding-left: 100px; height: 300px; width: 600px; transform: translate(15%); ">
         
                <div id="inner-div" style="color: #000000; font-size: 30px; padding-top: 5px; padding-bottom: 30px; height: 300px; width: 600px;">
                 <p> 
1.Global Networking Opportunities <br>

2.Exclusive Access to Events <br>

3.Skill Development and Training <br>

4.Professional Mentorship <br>

5.Incentives and Rewards <br>

6.Resume Building Experience <br>
                 </p>
                 
                </div>
                
               
                </div>


            </div>  
          </div>

          <div id="outer-div" style="color: #000000;  transform: translateX(230%); ">
         
            <div id="inner-div" style="color: #000000; font-size: 30px; padding-top: 5px; padding-bottom: 30px; transform: ; ">
             <b> journey </b>
             
            </div>
            
           
            </div>
            <div class="container " style="height: 600px; width: 600%; background-color: transparent; ;   transform: translateX(0%); " >
              <div class="row align-items-center">
              
                <div class="col-12 col-md-6 text-center text-md-start">
                  <img src="30.png" alt="Tech Fest Image" class="img-fluid" style="width: 600px; height:  500px; transform: translateX(-10%); " >
             
                 
                 
                </div>
             
                <div class="col-12 col-md-6 text-center" >
                  <b><h1 style="color: aliceblue; font-size: 50px; "></h1></b>
                  <div id="outer-div" style="color: #000000;  transform: translateX(-40%);  width: 300px;">
         
                      <div id="inner-div" style="color: #000000; font-size: 30px; padding-top: 5px; padding-bottom: 30px;width: 300px;   ">
                       <b> Application open </b>
                       
                      </div>
                      
                     
                      </div><div id="outer-div" style="color: #000000;  transform: translate(80%,-100%);  width: 300px;">
         
                        <div id="inner-div" style="color: #000000; font-size: 30px; padding-top: 5px; padding-bottom: 30px; width: 300px; ">
                         <b> Application Review </b>
                         
                        </div>
                        
                       
                        </div>
                      </div><div id="outer-div" style="color: #000000;  transform: translate(155%,-350%);  width: 300px;">
         
                        <div id="inner-div" style="color: #000000; font-size: 30px; padding-top: 5px; padding-bottom: 30px; width: 300px; ">
                         <b> Shortlisting </b>
                         
                        </div>
                        
                       
                        </div>
                      </div>
                      <div id="outer-div" style="color: #000000;  transform: translate(270%,-450%);  width: 300px;">
         
                        <div id="inner-div" style="color: #000000; font-size: 30px; padding-top: 5px; padding-bottom: 30px; width: 300px; ">
                         <b>online Interview </b>
                         
                        </div>
                        
                       
                        </div>
                        <div id="outer-div" style="color: #000000;  transform: translate(125%,-350%);  width: 450px;">
         
                          <div id="inner-div" style="color: #000000; font-size: 30px; padding-top: 5px; padding-bottom: 30px; width: 460px; ">
                           <b>Finally Brand Ambassador  </b>
                           
                          </div>
                          
                         
                          </div>
                  </div>  
                </div>
            

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

